# jsonToOrmMapper

./: README.md  dependency-reduced-pom.xml  docker-compose.local.yml  docker-compose.yml  pom.xml
src/main/java/com/bopuniv/server/: ServerApplication.java
src/main/java/com/bopuniv/server/dto/: CampusDto.java  CareerDto.java  DepartmentDto.java  EntranceDto.java  FileUpload.java  LoginDto.java  PTCDto.java  PasswordDto.java  SearchDepartmentDto.java  SearchResult.java  TrainingDto.java  UserDto.java  UserSession.java
src/main/java/com/bopuniv/server/entities/: Campus.java  CampusDept.java  Career.java  Department.java  DeviceMetadata.java  Entrance.java  NewLocationToken.java  PTC.java  PasswordResetToken.java  Permission.java  Privilege.java  RegistrationToken.java  Role.java  Training.java  TrainingCareer.java  User.java  UserLocation.java  VerificationToken.java
src/main/java/com/bopuniv/server/exceptions/: BopUnivExceptionResponse.java  BopUnivResponseEntityExceptionHandler.java  CampusException.java  CareerException.java  DepartmentException.java  EntranceException.java  EnvironmentVariableException.java  IllegalUserAccess.java  PTCException.java  StorageException.java  StorageFileNotFoundException.java  TrainingException.java  UnusualLocationException.java  UserAlreadyExistException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/com/bopuniv/server/listners/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/bopuniv/server/repository/: CampusDeptRepository.java  CampusRepository.java  CareerRepository.java  DepartmentRepository.java  DeviceMetadataRepository.java  EntranceRepository.java  NewLocationTokenRepository.java  PTCRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PrivilegeRepository.java  RegistrationTokenRepository.java  RoleRepository.java  TrainingCareerRepository.java  TrainingRepository.java  UserLocationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/bopuniv/server/rest/: Apiv1.java
src/main/java/com/bopuniv/server/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  UserSecurityService.java  WebSecurityConfig.java
src/main/java/com/bopuniv/server/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/bopuniv/server/security/location/: DifferentLocationChecker.java  DifferentLocationLoginListener.java  OnDifferentLocationLoginEvent.java
src/main/java/com/bopuniv/server/services/: ActivitiesDomain.java  CampusDeptService.java  CampusService.java  CareerService.java  DepartmentService.java  DeviceService.java  EntranceService.java  FileSystemStorageService.java  ICampusDeptService.java  ICampusService.java  ICareerService.java  IDepartmentService.java  IEntranceService.java  IPtcService.java  IRegistrationTokenService.java  IStorageService.java  ITrainingCareerService.java  ITrainingService.java  IUserService.java  MyUserDetailsService.java  PTCService.java  PermissionService.java  RegistrationTokenService.java  StorageProperties.java  TrainingCareerService.java  TrainingService.java  UserService.java
src/main/java/com/bopuniv/server/spring/: AppConfig.java  CaptchaConfig.java  LoginNotificationConfig.java
src/main/java/com/bopuniv/server/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/bopuniv/server/website/: FrontController.java  ManagementController.java  SearchApiController.java
src/main/java/com/bopuniv/server/website/util/: ActivityDomainProperties.java  GenericResponse.java  RegistrationConfirm.java
src/main/java/com/p2sdev/jsonToOrmMapper/: App.java  CommandLine.java
src/main/java/com/p2sdev/jsonToOrmMapper/convert/: BuildTables.java  JSONTypes.java  JsonTypes.java  MapJsonToTable.java  Table.java
src/main/java/com/p2sdev/jsonToOrmMapper/enums/: Cardinalities.java  JSONTypes.java
src/main/java/com/p2sdev/jsonToOrmMapper/mapper/: JSONTo.java  JSONToConverter.java
src/main/java/com/p2sdev/jsonToOrmMapper/mapper/database/: Database.java  MySQL.java  PostgreSQL.java  SqlLite.java
src/main/java/com/p2sdev/jsonToOrmMapper/mapper/orm/: DjangoModel.java  DoctrineModel.java  HibernateModel.java  ORM.java  RoomModel.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/main/resources/templates/: admin.html  index.html  registration.html  search.html  verificationConfirm.html
src/test/java/com/bopuniv/server/: ManagementControllerTest.java  ServerApplicationTests.java
src/test/java/com/bopuniv/server/integration/: DepartmentIntegrationTest.java  TrainingIntegrationTest.java
src/test/java/com/bopuniv/server/unitTest/: ManagementControllerTest.java  TestingWebApplicationTests.java
src/test/java/com/p2sdev/jsonToOrmMapper/: AppTest.java
