spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8082

#spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/bopuniv?useSSL=false&serverTimezone=UTC
spring.datasource.username=bopuniv
spring.datasource.password=B_#aY%Kp7kmYadamL^kN=tfo



spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

support.email=bopunivcm@gmail.com



activity.domains[0]=agriculture
activity.domains[1]=architecture
activity.domains[2]=arts
activity.domains[3]=mba
activity.domains[4]=education
activity.domains[5]=finance
activity.domains[6]=government
activity.domains[7]=health
activity.domains[8]=hospitality
activity.domains[9]=humanServices
activity.domains[10]=it
activity.domains[11]=law
activity.domains[12]=manufacturing
activity.domains[13]=marketing
activity.domains[14]=science
activity.domains[15]=transport